<?php

declare(strict_types=1);

namespace {{namespace}};

use App\Models\Shared\Concerns\Traits\HasUuid;
use App\Models\Shared\Concerns\Traits\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;

final class {{ class }} extends Model
{
    use HasUuid;
    use HasFactory;
    use SoftDeletes;

    /** @var array<string> */
    protected $fillable = [];

    /** @var array<string> */
    protected $hidden = [
        'id',
        'uuid'
    ];

    public function getRouteKeyName(): string
    {
        return 'uuid';
    }
}
