<?php

declare(strict_types=1);

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Infrastructure\Eloquent\Models\Shared\Traits\HasUuid;
use Infrastructure\Eloquent\Models\Shared\Traits\HasFactory;

final class {{ class }} extends Model
{
    use HasUuid;
    use HasFactory;
    use SoftDeletes;

    /** @var string */
    protected $morphClass = '';

    /** @var array<string> */
    protected $fillable = [];

    /** @var array<string> */
    protected $hidden = [
        'id',
        'uuid'
    ];

    public function getMorphClass(): string
    {
        return $this->morphClass;
    }

    public function getRouteKeyName(): string
    {
        return 'uuid';
    }
}
