<?php

declare(strict_types=1);

namespace {{namespace}};

use App\Models\Shared\Concerns\HasUuid;
use App\Models\Shared\Concerns\HasSlug;
use App\Models\Shared\Concerns\HasFactory;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;

final class {{ class }} extends Model
{
    use HasUuid;
    use HasSlug;
    use HasFactory;
    use SoftDeletes;

    public function slugSource(): array
    {
        return [
            'source' => '',
        ];
    }

    /** @var array<string> */
    protected $fillable = [];

    /** @var array<string> */
    protected $hidden = [
        'id'
    ];

    /** @var array<string,string> */
    protected $casts = [
        //
    ];

    public function getRouteKeyName(): string
    {
        return 'uuid';
    }
}
